PORT = 3000
vehicle_api = https://vpic.nhtsa.dot.gov/api/vehicles/getallmakes?format=XML
vehicleType_api = https://vpic.nhtsa.dot.gov/api/vehicles/GetVehicleTypesForMakeId/
MONGO_URI = mongodb+srv://bimmdevdb:bimmcoder@vehiclesdb.rfwpi.mongodb.net/vehiclesdb?retryWrites=true&w=majority
API_POINT = /api/v1/getallmakes